<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Assets/styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="menu">
      <a href="#home">Home</a>
      <a href="#">Early History</a>
      <a href="#">Today at Wakehurst</a>
      <a href="#">History of the Mansion</a>
      <a href="#">Comments</a>
      <a href="#">Maps</a>
    </nav>
    <br />
    <hr />
    <br />
    <h1 id="title">Wakehurst</h1>
    <br /><br />
    <div id="mansion">
      <img
        id="picture"
        src="/assets/pictures/mansion.webp"
        alt="Wakehurst Mansion"
      />
    </div>
    <div class="caption">
      <figcaption>Wakehurst Mansion</figcaption>
    </div>
    <br />
    <hr />
    <br />
    <div id="mansion">
      <img
        id="stables"
        src="/assets/pictures/stables.webp"
        alt="Cafe entrance to Stables Café and Restaurant"
      />
      <div class="stables">
        <section>
          Seeds Café Before leaving the Visitor’s Centre and exploring the
          gardens, why not enjoy our hot drinks and delicious food selection?
          There are pastries that are homemade and locally sourced sweet treats
          that change daily. Stables Kitchen Using local ingredients that are in
          season, we prepare a selection of hot food for you to enjoy. It is
          perfect for relaxing, enjoying lunch, and discussing what you want to
          do afterwards. We also have fresh salads and a selection of children’s
          lunchboxes. Stables Pantry We offer snacks that boost your energy
          together with locally sourced cakes and pastries. There are always
          grab-and-go drinks as well as a selection of hot drinks. Open Every
          Day: 1000 - 1700
        </section>
      </div>
    </div>
    <section>
      <div>
        <h2>The Woods of Wakehurst</h2>
        4 pictures of Woods of Wakehurst
      </div>
      <div>Discription of Woods of Wakehurst</div>
    </section>
    <div>
      <h2>The Loder Valley, Lake and the Wetlands</h2>
      picture? and discription
    </div>
    <div>
      <h2>Glow Wild of 2025</h2>
      4 pictures and 4 mp4 of Glow Wild
    </div>
    <footer>
      <span>Find us on</span>
      <br />
      facebook x instagram bluesky
    </footer>
    <!-- W3C check ok 09/10/2026 -->
  </body>
</html>
